Ciel.WPF/Styles/MetroWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" >

    <Style
        x:Key="CustomMetroWindow"
        TargetType="{x:Type controls:MetroWindow}"
        BasedOn="{StaticResource {x:Type controls:MetroWindow}}">
        <Setter Property="Height" Value="450" />
        <Setter Property="Width" Value="800" />
    </Style>

    <Style
        x:Key="WithoutTitleMetroWindow"
        TargetType="{x:Type controls:MetroWindow}"
        BasedOn="{StaticResource CustomMetroWindow}">
        <Setter Property="ShowTitleBar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>
    <Style
        x:Key="MaterialButton"
        TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="#CC0078D7" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="25"
                        BorderThickness="1"
                        BorderBrush="White"
                        Padding="15">
                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#990078D7" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#990078D7" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#990078D7" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
