Ciel.WPF/Views/ShellWindow.xaml

<mah:MetroWindow
    x:Class="Ciel.WPF.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:Ciel.WPF.Properties"
    xmlns:templateSelectors="clr-namespace:Ciel.WPF.TemplateSelectors"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="350"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    ShowTitleBar="False"
    NonActiveBorderBrush="{Binding RelativeSource= {RelativeSource Mode=Self}, Path=BorderBrush}"
    NonActiveWindowTitleBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=WindowTitleBrush}"
    Title="{x:Static properties:Resources.AppDisplayName}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button
                Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                ToolTip="{x:Static properties:Resources.ShellGoBackButton}"
                IsTabStop="False"
                Command="{Binding GoBackCommand}">
                <TextBlock
                    Style="{StaticResource BaseIconStyle}"
                    FontSize="14"
                    Text="&#xE72B;"
                    AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type mah:HamburgerMenu}" BasedOn="{StaticResource MahApps.Styles.HamburgerMenu}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HamburgerButtonTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--  PackIconMaterial - Menu  -->
                        <TextBlock
                            Style="{StaticResource SmallIconStyle}"
                            Text="&#xe700;" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <templateSelectors:MenuItemTemplateSelector
            x:Key="MenuItemTemplateSelector">
            <templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource SmallIconStyle}"
                            Text="{Binding Glyph}"
                            ToolTip="{Binding Label}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
            <templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuImageItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Label}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Thumbnail}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
        </templateSelectors:MenuItemTemplateSelector>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Content>
        <mah:HamburgerMenu
            x:Name="hamburgerMenu"
            HamburgerButtonName="{x:Static properties:Resources.ShellHamburgerButtonName}"
            IsPaneOpen="False"
            DisplayMode="CompactInline"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedMenuItem}"
            ItemCommand="{Binding MenuItemInvokedCommand}"
            OptionsItemsSource="{Binding OptionMenuItems}"
            SelectedOptionsItem="{Binding SelectedOptionsMenuItem}"
            OptionsItemCommand="{Binding OptionsMenuItemInvokedCommand}"
            OptionsItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
            ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}">
            <mah:HamburgerMenu.PaneBackground>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.5,1">
                    <GradientStop Color="{StaticResource MahApps.Colors.AccentBase}" Offset="0" />
                    <GradientStop Color="{StaticResource MahApps.Colors.Accent2}" Offset="1" />
                </LinearGradientBrush>
            </mah:HamburgerMenu.PaneBackground>
            <mah:HamburgerMenu.Content>
                <Frame
                    x:Name="shellFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden"
                    Focusable="False" />
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
    </mah:MetroWindow.Content>
</mah:MetroWindow>
